# spotbot

./: README.md  pom.xml
src/main/java/by/pochepko/res/spotbot/: SpotbotApplication.java
src/main/java/by/pochepko/res/spotbot/controller/: SpotBotRestController.java  SpotMessageRestController.java
src/main/java/by/pochepko/res/spotbot/dto/: SpotMessageDto.java  UpdatedSpotMessageDto.java
src/main/java/by/pochepko/res/spotbot/mapper/: SpotMessageDtoMapper.java
src/main/java/by/pochepko/res/spotbot/model/: SpotMessage.java  User.java
src/main/java/by/pochepko/res/spotbot/repository/: SpotMessageRepository.java  UserRepository.java
src/main/java/by/pochepko/res/spotbot/security/: SpotUserDetailServiceImpl.java  SpotUserDetailsService.java  SpotbotSecurityConfiguration.java
src/main/java/by/pochepko/res/spotbot/service/: SpotBot.java  SpotMessageService.java  SpotMessageServiceImpl.java
src/main/java/by/pochepko/res/spotbot/spotbot/: SpotbotApplication.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V20200218163041__add_spot_message_table.sql  V20200218163157__first_filling_spot_message_table.sql  V20200219084502__create_users_table.sql  V20200219084610__filling_users_table.sql  V20200219090737__second_filling_spot_messages_table.sql
src/test/java/by/pochepko/res/spotbot/controller/: SpotBotRestControllerTest.java  SpotMessageRestControllerTest.java
src/test/java/by/pochepko/res/spotbot/spotbot/: SpotbotApplicationTests.java
