spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=3211385
spring.datasource.url=jdbc:postgresql://localhost:5432/spot_bot
telegram.bot.token=1005319397:AAGjvgez7nEVv3R5dBWN_yfSUXGDTSL2WuY
telegram.bot.username=SpotBot
messag.unknownLocation=Unknown Location
logging.level.root=DEBUG

